# demoqa-tests-24

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/pages/: DeliveryPage.java  ProfilePage.java  RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  FormResultComponent.java
src/test/java/tests/: CssXpathExamples.java  RegRemoteTests.java  RegistrationRemoteTests  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RegistrationWithTestDataTests.java  SimpleJUnitTest.java  TestData.java  TextBoxTest.java  TextBoxWithPageObjectsTests.java  practiceForm.java
src/test/java/tests/simple/: NegativeTests.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testdata.properties
