plugins {
    id 'java-library'
}

group = 'ru.ramzil-fattakhov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.7.0',
            'org.junit.jupiter:junit-jupiter-api:5.11.4',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()
}